; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/ESPKyoGate

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200

lib_deps = ESP8266WiFi, PubSubClient,ESP8266WebServer, DNSServer, Queue

lib_deps_external =  https://github.com/tzapu/WiFiManager/archive/development.zip



